body {
  font-family: "Poppins", sans-serif;
  background: #f4f4f8;
  padding: 20px;
}

.invoice-container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 15px;
  box-shadow: 0 0 10px rgba(194, 99, 99, 0.918);
}
h1, h2, h3 {
  margin-bottom: 10px;
}

.section {
  margin-bottom: 15px;
}

input, textarea {
  width: 90%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
}

.item-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.add-btn {
  padding: 8px 14px;
  background-color: #007bff;
  color: white;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}
.print-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
}

.invoice-preview {
  padding-top: 2px;
}

.invoice-preview table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 3px;
}

.invoice-preview th, .invoice-preview td {
  border: 1px solid #ccc;
  padding: 5px;
}

.totals {
  margin-top: -10px;
}

.total {
  font-size: 18px;
  font-weight: bold;
}

@media print {
  .no-print {
    display: none !important;
  }
  .print-only {
    display: block !important;
  }
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .grid-3,
  .item-row {
    grid-template-columns: 1fr !important;
  }

  .print-btn,
  .add-btn {
    width: 100%;
    font-size: 16px;
  }

  input,
  textarea {
    font-size: 16px;
  }

  .invoice-container {
    padding: 15px;
  }
}